<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/blue_max"
    tools:context=".login">


    <TextView
        android:id="@+id/text1"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/blue_max"
        android:text="@string/text_root"
        android:scrollIndicators="top"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="50dp"
            android:text="@string/text_second"
            android:textAlignment="center"
            android:textColor="@color/blue_max"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/text_third"
            android:textAlignment="center"
            android:textColor="@color/text_box"
            android:textSize="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/box1"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="25sp" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="@string/box2"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="25sp" />


            <Button
                android:id="@+id/login"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_button"
                android:text="@string/login_text"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/text_hint"
                android:layout_width="214dp"
                android:layout_height="47dp"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:text="@string/text_hint"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/sign_in"
                style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/white"
                android:gravity="clip_vertical"
                android:onClick="sign_in"
                android:text="@string/btn_sign"
                android:textColor="@color/blue_max"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>