<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue_max"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="300dp"
            android:layout_height="273dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bmi"
            android:contentDescription="@string/image_desc"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/next"
        android:layout_width="92dp"
        android:layout_height="54dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:onClick="next"
        android:text="@string/button_name"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
</FrameLayout>