<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".registration">

    <TextView
        android:id="@+id/text_create"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue_max"
        android:paddingTop="10dp"
        android:text="@string/text_root"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_top"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="50dp"
            android:text="@string/create_text"
            android:textAlignment="center"
            android:textColor="@color/blue_max"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_top_sec"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/text_create_2"
            android:textAlignment="center"
            android:textColor="@color/text_box"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingTop="20dp"
            android:paddingRight="40dp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_1"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:background="@drawable/edit_style"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_2"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:background="@drawable/edit_style"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:drawableRight="@drawable/ic_not_visible_interface_symbol_of_an_eye_with_a_slash_on_it_icon_icons_com_57783"
                android:hint="@string/box2"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:background="@drawable/edit_style"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hint_4"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background"
                android:textSize="20sp"
                android:background="@drawable/edit_style"/>

            <Button
                android:id="@+id/btn_create"
                android:layout_width="315dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/login_button"
                android:text="@string/create"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_end"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:text="@string/text_end"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/log_in"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:text="@string/login_text"
                android:textAlignment="center"
                android:textColor="@color/blue_max"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
