<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/blue_max"
    android:orientation="vertical"
    tools:context=".MainActivity">


        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="370dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bmi"
            android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/blue_max"
        android:onClick="next"
        android:text="@string/button_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>
</LinearLayout>